SellersSearch:
  post:
    tags:
      - units_sellers
    operationId: searchSellers
    summary: Получение объектов типа Seller
    description: Получение объектов типа Seller
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/sellers.yaml#/SearchSellersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/sellers.yaml#/SearchSellersResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
Sellers:
  post:
    tags:
      - units_sellers
    operationId: createSeller
    summary: Создание продавца
    description: Создание продавца
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/sellers.yaml#/SellerForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/sellers.yaml#/SellerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellersOne:
  get:
    tags:
      - units_sellers
    operationId: getSellerDetail
    summary: Получение объекта типа Seller
    description: Получение объекта типа Seller
    parameters:
      - $ref: '#/PathId'
      - $ref: '../common_parameters.yaml#/QueryInclude'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/sellers.yaml#/SellerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - units_sellers
    parameters:
      - $ref: '#/PathId'
    operationId: patchSeller
    summary: Частичное изменение объекта типа Seller
    description: Частичное изменение объекта типа Seller
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/sellers.yaml#/SellerForPatch'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/sellers.yaml#/SellerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  put:
    tags:
      - units_sellers
    parameters:
      - $ref: '#/PathId'
    operationId: replaceSeller
    summary: Замена объекта типа Seller
    description: Замена объекта типа Seller
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/sellers.yaml#/SellerForReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/sellers.yaml#/SellerResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellersOneDigest:
  get:
    tags:
      - units_sellers
    operationId: getSellerDigest
    summary: Получение объекта типа SellerDigest
    description: Получение объекта типа SellerDigest
    parameters:
      - $ref: '#/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/sellers.yaml#/SellerDigest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellersChangeStatus:
  post:
    tags:
      - units_sellers
    operationId: sellersChangeStatus
    summary: Смена статуса продавцов
    description: Смена статуса продавцов
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/sellers.yaml#/ChangeSellersStatusRequest'
    responses:
      "200":
        $ref: '../index.yaml#/components/responses/SuccessEmptyResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellerStatuses:
  get:
    tags:
      - units_sellers
    operationId: getSellerStatuses
    summary: Получение объектов типа SellerStatus
    description: Получение объектов типа SellerStatus
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/sellers.yaml#/GetSellerStatusesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'

StoresSearch:
  post:
    tags:
      - units_stores
    operationId: searchStores
    summary: Получение объектов типа Store
    description: Получение объектов типа Store
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/stores.yaml#/StoresSearchRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/stores.yaml#/StoresSearchResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
Stores:
  post:
    tags:
      - units_stores
    operationId: createStore
    summary: Создание склада продавца
    description: Создание склада продавца
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/stores.yaml#/StoreForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/stores.yaml#/StoreResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
StoresOne:
  get:
    tags:
      - units_stores
    operationId: getStore
    summary: Получение объекта типа Store
    description: Получение объекта типа Store
    parameters:
      - $ref: '#/PathId'
      - $ref: '../common_parameters.yaml#/QueryInclude'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/stores.yaml#/StoreResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - units_stores
    parameters:
      - $ref: '#/PathId'
    operationId: patchStore
    summary: Частичное изменение объекта типа Store
    description: Частичное изменение объекта типа Store
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/stores.yaml#/StoreForPatch'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/stores.yaml#/StoreResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  put:
    tags:
      - units_stores
    parameters:
      - $ref: '#/PathId'
    operationId: replaceStore
    summary: Замена объекта типа Store
    description: Замена объекта типа Store
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/stores.yaml#/StoreForReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/stores.yaml#/StoreResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
StoreWorkings:
  post:
    tags:
      - units_stores
    operationId: createStoreWorking
    summary: Создание времени работы склада
    description: Создание времени работы склада
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_workings.yaml#/StoreWorkingForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_workings.yaml#/StoreWorkingResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
StoreWorkingsOne:
  patch:
    tags:
      - units_stores
    parameters:
      - $ref: '#/PathId'
    operationId: patchStoreWorking
    summary: Частичное изменение объекта типа StoreWorking
    description: Частичное изменение объекта типа StoreWorking
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_workings.yaml#/StoreWorkingForPatch'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_workings.yaml#/StoreWorkingResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  put:
    tags:
      - units_stores
    parameters:
      - $ref: '#/PathId'
    operationId: replaceStoreWorking
    summary: Замена объекта типа StoreWorking
    description: Замена объекта типа StoreWorking
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_workings.yaml#/StoreWorkingForReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_workings.yaml#/StoreWorkingResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
StorePickupTimes:
  post:
    tags:
      - units_stores
    operationId: createStorePickupTime
    summary: Создание времени отгрузки со склада
    description: Создание времени отгрузки со склада
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_pickup_times.yaml#/StorePickupTimeForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_pickup_times.yaml#/StorePickupTimeResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
StorePickupTimesOne:
  patch:
    tags:
      - units_stores
    parameters:
      - $ref: '#/PathId'
    operationId: patchStorePickupTime
    summary: Частичное изменение объекта типа StorePickupTime
    description: Частичное изменение объекта типа StorePickupTime
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_pickup_times.yaml#/StorePickupTimeForPatch'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_pickup_times.yaml#/StorePickupTimeResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  put:
    tags:
      - units_stores
    parameters:
      - $ref: '#/PathId'
    operationId: replaceStorePickupTime
    summary: Замена объекта типа StorePickupTime
    description: Замена объекта типа StorePickupTime
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_pickup_times.yaml#/StorePickupTimeForReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_pickup_times.yaml#/StorePickupTimeResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
StoreContacts:
  post:
    tags:
      - units_stores
    operationId: createStoreContact
    summary: Создание контактного лица склада
    description: Создание контактного лица склада
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_contacts.yaml#/StoreContactForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_contacts.yaml#/StoreContactResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
StoreContactsOne:
  patch:
    tags:
      - units_stores
    parameters:
      - $ref: '#/PathId'
    operationId: patchStoreContact
    summary: Частичное изменение объекта типа StoreContact
    description: Частичное изменение объекта типа StoreContact
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_contacts.yaml#/StoreContactForPatch'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_contacts.yaml#/StoreContactResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  put:
    tags:
      - units_stores
    parameters:
      - $ref: '#/PathId'
    operationId: replaceStoreContact
    summary: Замена объекта типа StoreContact
    description: Замена объекта типа StoreContact
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/store_contacts.yaml#/StoreContactForReplace'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/store_contacts.yaml#/StoreContactResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - units_stores
    operationId: deleteStoreContact
    summary: Удаление объекта типа StoreContact
    description: Удаление объекта типа StoreContact
    parameters:
      - $ref: '#/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'

SellerUsersSearch:
  post:
    tags:
      - units_seller_users
    operationId: searchSellerUsers
    summary: Получение объектов типа SellerUser
    description: Получение объектов типа SellerUser
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/seller_users.yaml#/SellerUsersSearchRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/seller_users.yaml#/SellerUsersSearchResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellerUsers:
  post:
    tags:
      - units_seller_users
    operationId: createSellerUser
    summary: Создание пользователя продавца
    description: Создание пользователя продавца
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/seller_users.yaml#/SellerUserForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/seller_users.yaml#/SellerUserResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellerUsersOne:
  get:
    tags:
      - units_seller_users
    operationId: getSellerUser
    summary: Получение объекта типа SellerUser
    description: Получение объекта типа SellerUser
    parameters:
      - $ref: '#/PathId'
      - $ref: '../common_parameters.yaml#/QueryInclude'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/seller_users.yaml#/SellerUserResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - units_seller_users
    parameters:
      - $ref: '#/PathId'
    operationId: patchSellerUser
    summary: Частичное изменение объекта типа SellerUser
    description: Частичное изменение объекта типа SellerUser
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/seller_users.yaml#/SellerUserForPatch'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/seller_users.yaml#/SellerUserResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellerUsersOneAddRoles:
  post:
    tags:
      - units_seller_users
    operationId: addRolesToSellerUser
    summary: Добавление ролей объекту типа SellerUser
    description: Добавление ролей объекту типа SellerUser
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/seller_users.yaml#/AddRolesToSellerUserRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellerUsersOneDeleteRole:
  post:
    tags:
      - units_seller_users
    operationId: deleteRoleFromSellerUser
    summary: Удаление роли у объекта типа SellerUser
    description: Удаление роли у объекта типа SellerUser
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/seller_users.yaml#/DeleteRoleFromSellerUserRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
SellerUserRolesSearch:
  post:
    tags:
      - units_seller_users
    operationId: searchRole
    summary: Получение объектов типа SellerUserRole
    description: Получение объектов типа SellerUserRole
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/seller_user_roles.yaml#/SearchSellerUserRolesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/seller_user_roles.yaml#/SearchSellerUserRolesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'

AdminUsersSearch:
  post:
    tags:
      - units_admin_users
    operationId: searchAdminUsers
    summary: Получение объектов типа AdminUser
    description: Получение объектов типа AdminUser
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/admin_users.yaml#/AdminUsersSearchRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/admin_users.yaml#/AdminUsersSearchResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUserEnumValuesSearch:
  post:
    tags:
      - units_admin_users
    operationId: searchAdminUserEnumValues
    summary: Поиск пользователей для справочника
    description: Поиск пользователей для справочника
    x-lg-handler: '\App\Http\ApiV1\Modules\Units\Controllers\AdminUsersController@searchEnumValues'
    x-lg-route-name: 'units.searchAdminUserEnumValues'
    x-lg-skip-request-generation: true
    requestBody:
      $ref: '../index.yaml#/components/requestBodies/SearchEnumValuesRequest'
    responses:
      "200":
        $ref: '../index.yaml#/components/responses/SearchEnumValuesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUsers:
  post:
    tags:
      - units_admin_users
    operationId: createAdminUser
    summary: Создание объекта типа AdminUser
    description: Создание объекта типа AdminUser
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/admin_users.yaml#/AdminUserForCreate'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/admin_users.yaml#/AdminUserResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUsersOne:
  get:
    tags:
      - units_admin_users
    operationId: getAdminUser
    summary: Получение объекта типа AdminUser
    description: Получение объекта типа AdminUser
    parameters:
      - $ref: '#/PathId'
      - $ref: '../common_parameters.yaml#/QueryInclude'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/admin_users.yaml#/AdminUserResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  patch:
    tags:
      - units_admin_users
    parameters:
      - $ref: '#/PathId'
    operationId: patchAdminUser
    summary: Частичное изменение объекта типа AdminUser
    description: Частичное изменение объекта типа AdminUser
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/admin_users.yaml#/AdminUserForPatch'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/admin_users.yaml#/AdminUserResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUsersOneAddRoles:
  post:
    tags:
      - units_admin_users
    operationId: addRolesToAdminUser
    summary: Добавление ролей объекту типа AdminUser
    description: Добавление ролей объекту типа AdminUser
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/admin_users.yaml#/AddRolesToAdminUserRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUsersOneDeleteRole:
  post:
    tags:
      - units_admin_users
    operationId: deleteRoleFromAdminUser
    summary: Удаление роли у объекта типа AdminUser
    description: Удаление роли у объекта типа AdminUser
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/admin_users.yaml#/DeleteRoleFromAdminUserRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUsersRefreshPasswordToken:
  post:
    tags:
      - units_admin_users
    operationId: refreshPasswordToken
    summary: Обновление токена для установки пароля
    description: Обновить токен для установки пароля
    parameters:
      - schema:
          type: string
        name: id
        in: path
        required: true
        description: ID пользователя
    responses:
      "200":
        $ref: '../index.yaml#/components/responses/SuccessEmptyResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUsersMassChangeActive:
  post:
    tags:
      - units_admin_users
    operationId: massChangeActive
    summary: Массовая активация/деактивация пользователей
    description: Массовая активация/деактивация пользователей
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/admin_users.yaml#/MassChangeActive'
    responses:
      "200":
        $ref: '../index.yaml#/components/responses/SuccessEmptyResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUsersSetPassword:
  post:
    tags:
      - units_admin_users
    operationId: setPasswordAdminUser
    summary: Установка пароля пользователем
    description: Установка пароля пользователем
    security: []
    requestBody:
      content:
        application/json:
          schema:
            type: object
            properties:
              token:
                type: string
                description: Токен из ссылки по которой перешел пользователь
                example: 894ef36797a01973110b8a28a81f7682
              password:
                type: string
                description: Новый пароль пользователя
                example: testPassword775105k#i*
            required:
              - token
              - password
    responses:
      "200":
        $ref: '../index.yaml#/components/responses/SuccessEmptyResponse'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
AdminUserRolesSearch:
  post:
    tags:
      - units_admin_users
    operationId: searchAdminUserRoles
    summary: Получение объектов типа AdminUserRole
    description: Получение объектов типа AdminUserRole
    requestBody:
      content:
        application/json:
          schema:
            $ref: './schemas/admin_user_roles.yaml#/SearchAdminUserRolesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/admin_user_roles.yaml#/SearchAdminUserRolesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'

PathId:
  in: path
  name: id
  required: true
  schema:
    type: integer
    minimum: 1
  description: Числовой id
  example: 1
