CountryReadonlyProperties:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор страны
      example: 321
    created_at:
      description: "Дата создания"
      format: date-time
      type: string
      example: "2021-06-19T10:36:24.000000Z"

CountryFillableProperties:
  type: object
  properties:
    name:
      type: string
      description: Название страны производства
      example: "Россия"
    code:
      type: string
      description: Код страны производства
      example: "russia"

CountryRequiredProperties:
  type: object
  required:
    - code
    - name

Country:
  allOf:
    - $ref: '#/CountryReadonlyProperties'
    - $ref: '#/CountryFillableProperties'

CreateCountryRequest:
  allOf:
    - $ref: '#/CountryFillableProperties'
    - $ref: '#/CountryRequiredProperties'

ReplaceCountryRequest:
  allOf:
    - $ref: '#/CountryFillableProperties'
    - $ref: '#/CountryRequiredProperties'

PatchCountryRequest:
  allOf:
    - $ref: '#/CountryFillableProperties'

CountryResponse:
  type: object
  properties:
    data:
      $ref: '#/Country'
    meta:
      type: object
  required:
    - data

SearchCountriesFilter:
  type: object
  properties:
    id:
      type: array
      items:
        type: integer
      description: Идентификаторы стран
      example: [2]
    name:
      type: string
      description: Название или часть названия страны
      example: Россия
    code:
      type: array
      items:
        type: string
      description: Коды стран
      example: ['russia']

SearchCountriesRequest:
  type: object
  properties:
    sort:
      $ref: '../../common_schemas.yaml#/RequestBodySort'
    include:
      $ref: '../../common_schemas.yaml#/RequestBodyInclude'
    pagination:
      $ref: '../../common_schemas.yaml#/RequestBodyPagination'
    filter:
      $ref: '#/SearchCountriesFilter'

SearchCountriesResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/Country'
    meta:
      type: object
      properties:
        pagination:
          $ref: '../../common_schemas.yaml#/ResponseBodyPagination'
  required:
    - data
    - meta
