DirectoryValueReadonlyProperties:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор значения
      example: 1258

DirectoryValueFillableProperties:
  type: object
  properties:
    name:
      type: string
      description: Значение
      example: "15 мм"
    code:
      type: string
      description: Код значения
      example: "15-mm"

DirectoryValueRequiredProperties:
  type: object
  required:
    - name

DirectoryValueExtendedProperties:
  type: object
  properties:
    property_id:
      type: integer
      description: Идентификатор атрибута, которому принадлежит значение
      example: 150

AttributeDirectoryValue:
  allOf:
    - $ref: '#/DirectoryValueReadonlyProperties'
    - $ref: '#/DirectoryValueFillableProperties'

DirectoryValue:
  allOf:
    - $ref: '#/DirectoryValueReadonlyProperties'
    - $ref: '#/DirectoryValueFillableProperties'
    - $ref: '#/DirectoryValueExtendedProperties'

CreateDirectoryValueRequest:
  allOf:
    - $ref: '#/DirectoryValueFillableProperties'
    - $ref: '#/DirectoryValueRequiredProperties'

ReplaceDirectoryValueRequest:
  allOf:
    - $ref: '#/DirectoryValueFillableProperties'
    - $ref: '#/DirectoryValueRequiredProperties'

PatchDirectoryValueRequest:
  allOf:
    - $ref: '#/DirectoryValueFillableProperties'

DirectoryValueResponse:
  type: object
  properties:
    data:
      $ref: '#/DirectoryValue'
    meta:
      type: object
  required:
    - data

SearchDirectoryValuesFilter:
  type: object
  properties:
    id:
      type: array
      items:
        type: integer
      description: Идентификаторы значений
      example: [ 2 ]
    name:
      type: string
      description: Название или часть названия значения
      example: "Красный"
    code:
      type: array
      items:
        type: string
      description: Коды значений
      example: [ 'krasnyi' ]
    property_id:
      type: array
      items:
        type: integer
      description: Идентификатор атрибута, которому принадлежит значение
      example: [ 1024 ]

SearchDirectoryValuesRequest:
  type: object
  properties:
    sort:
      $ref: '../../common_schemas.yaml#/RequestBodySort'
    include:
      $ref: '../../common_schemas.yaml#/RequestBodyInclude'
    pagination:
      $ref: '../../common_schemas.yaml#/RequestBodyPagination'
    filter:
      $ref: '#/SearchDirectoryValuesFilter'

SearchDirectoryValuesResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/DirectoryValue'
    meta:
      type: object
      properties:
        pagination:
          $ref: '../../common_schemas.yaml#/ResponseBodyPagination'
  required:
    - data
    - meta
