type: string
example: integer
description: >
  Тип данных:
   * `string` - Строка
   * `integer` - Целое число
   * `double` - Вещественное число
   * `boolean` - Логическое значение
   * `datetime` - Дата и время
   * `link` - Ссылка
   * `directory` - Справочник
enum:
  - string # STRING | Строка
  - integer # INTEGER | Целое число
  - double # DOUBLE | Вещественное число
  - boolean # BOOLEAN | Логическое значение
  - datetime # DATETIME | Дата и время
  - link # LINK | Ссылка
  - directory # DIRECTORY | Справочник
x-enum-varnames:
  - STRING
  - INTEGER
  - DOUBLE
  - BOOLEAN
  - DATETIME
  - LINK
  - DIRECTORY
x-enum-descriptions:
  - Строка
  - Целое число
  - Вещественное число
  - Логическое значение
  - Дата и время
  - Ссылка
  - Справочник
