SearchMessagesRequest:
  type: object
  properties:
    filter:
      $ref: '#/SearchMessagesFilter'
    pagination:
      $ref: '../../common_schemas.yaml#/RequestBodyPagination'
SearchMessagesFilter:
  type: object
  properties:
    user_id:
      type: integer
      description: Id юзера
    chat_id:
      type: integer
      description: Id чата
    chat.theme_like:
      type: string
      description: Тема чата
    chat.type_id:
      type: integer
      description: Id типа чата
    chat.unread_admin:
      type: boolean
      description: Непрочитанный админом чат
    created_at_from:
      type: string
      description: Дата отправления (От)
      example: '2021-06-11T11:27:10.000000Z'
    created_at_to:
      type: string
      description: Дата отправления (До)
      example: '2021-06-11T11:27:10.000000Z'
SearchMessagesResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/Message'
    meta:
      type: object
      properties:
        pagination:
          $ref: '../../common_schemas.yaml#/ResponseBodyPagination'
  required:
    - data
    - meta
Message:
  allOf:
    - $ref: '#/MessageReadonlyProperties'
    - $ref: '#/MessageFillableProperties'
    - $ref: '#/MessageIncludes'
MessageReadonlyProperties:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор сообщения
      example: 1
    files:
      type: array
      description: Прикрепленные файлы
      items:
        $ref: '../../common_schemas.yaml#/FileProtected'
    created_at:
      description: Дата создания сообщения
      format: date-time
      type: string
      example: "2021-01-29T12:36:13.000000Z"
MessageFillableProperties:
  type: object
  properties:
    user_id:
      type: integer
      description: Идентификатор пользователя
      example: 42
    user_type:
      description: Тип пользователя
      allOf:
        - type: integer
        - $ref: '../enums/communication_user_type_enum.yaml'
    chat_id:
      type: integer
      description: Идентификатор чата
      example: 1
    text:
      type: string
      description: Содержание сообщения
MessageChangeableProperties:
  type: object
  properties:
    files:
      type: array
      description: Прикрепленные файлы
      items:
        type: string
        example: '/var/www/storage_public/file1.doc'
      nullable: true

MessageIncludes:
  type: object
MessageForCreate:
  allOf:
    - $ref: '#/MessageFillableProperties'
    - $ref: '#/MessageChangeableProperties'
    - $ref: '#/MessageRequiredProperties'
MessageResponse:
  type: object
  properties:
    data:
      $ref: '#/Message'
    meta:
      type: object
  required:
    - data
MessageRequiredProperties:
  type: object
  required:
    - text
    - user_id
    - chat_id
    - user_type

