SearchThemesRequest:
  type: object
  properties:
    sort:
      $ref: '../../common_schemas.yaml#/RequestBodySort'
    filter:
      $ref: '#/SearchThemesFilter'
    include:
      $ref: '../../common_schemas.yaml#/RequestBodyInclude'
    pagination:
      $ref: '../../common_schemas.yaml#/RequestBodyPagination'
SearchThemesFilter:
  type: object
SearchThemesResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/Theme'
    meta:
      type: object
      properties:
        pagination:
          $ref: '../../common_schemas.yaml#/ResponseBodyPagination'
  required:
    - data
    - meta
Theme:
  allOf:
    - $ref: '#/ThemeReadonlyProperties'
    - $ref: '#/ThemeFillableProperties'
    - $ref: '#/ThemeIncludes'
ThemeReadonlyProperties:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор темы
      example: 1
ThemeFillableProperties:
  type: object
  properties:
    name:
      type: string
      description: Имя темы
      example: Новая
    active:
      type: boolean
      description: Активность
    channel:
      type: array
      description: Каналы
      items:
        type: integer
      example:
        - 3
        - 7
ThemeIncludes:
  type: object
ThemeForCreate:
  allOf:
    - $ref: '#/ThemeFillableProperties'
    - $ref: '#/ThemeRequiredProperties'
ThemeResponse:
  type: object
  properties:
    data:
      $ref: '#/Theme'
    meta:
      type: object
  required:
    - data
ThemeRequiredProperties:
  type: object
  required:
    - name
ThemeForPatch:
  allOf:
    - $ref: '#/ThemeFillableProperties'
