DeliveryKpiPptReadonlyProperties:
  type: object
  properties:
    seller_id:
      type: integer
      description: "Id продавца"
      example: 1
    created_at:
      description: "Дата создания"
      format: date-time
      type: string
      example: "2021-01-29T12:36:13.000000Z"
    updated_at:
      description: "Дата обновления"
      format: date-time
      type: string
      example: "2021-01-29T12:36:13.000000Z"
DeliveryKpiPptFillableProperties:
  type: object
  properties:
    ppt:
      type: integer
      description: "Planned Processing Time - плановое время для прохождения Отправлением статусов от “На комплектации” до “Готов к передаче ЛО” (мин)"
      example: 60
DeliveryKpiPptRequiredProperties:
  type: object
  required:
    - ppt
DeliveryKpiPpt:
  allOf:
    - $ref: '#/DeliveryKpiPptReadonlyProperties'
    - $ref: '#/DeliveryKpiPptFillableProperties'

CreateDeliveryKpiPptRequest:
  allOf:
    - $ref: '#/DeliveryKpiPptFillableProperties'
    - $ref: '#/DeliveryKpiPptRequiredProperties'
ReplaceDeliveryKpiPptRequest:
  allOf:
    - $ref: '#/DeliveryKpiPptFillableProperties'
    - $ref: '#/DeliveryKpiPptRequiredProperties'

DeliveryKpiPptResponse:
  type: object
  properties:
    data:
      $ref: '#/DeliveryKpiPpt'
    meta:
      type: object
  required:
    - data

SearchDeliveryKpiPptFilter:
  type: object
  properties:
    seller_id:
      type: integer
      description: "Id продавца"
      example: 1
SearchDeliveryKpiPptRequest:
  type: object
  properties:
    sort:
      $ref: '../../common_schemas.yaml#/RequestBodySort'
    filter:
      $ref: '#/SearchDeliveryKpiPptFilter'
    pagination:
      $ref: '../../common_schemas.yaml#/RequestBodyPagination'
SearchDeliveryKpiPptResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/DeliveryKpiPpt'
    meta:
      type: object
      properties:
        pagination:
          $ref: '../../common_schemas.yaml#/ResponseBodyPagination'
  required:
    - data
    - meta
