PointReadonlyProperties:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор пункта
      example: 1
    created_at:
      description: "Дата создания"
      format: date-time
      type: string
      example: "2021-01-29T12:36:13.000000Z"
    updated_at:
      description: "Дата обновления"
      format: date-time
      type: string
      example: "2021-01-29T12:36:13.000000Z"
PointFillableProperties:
  properties:
    delivery_service:
      allOf:
        - type: integer
        - $ref: '../enums/logistic_delivery_service_enum.yaml'
    type:
      allOf:
        - type: integer
        - $ref: '../enums/logistic_point_type_enum.yaml'
    name:
      type: string
      description: Название пункта
      example: "ПВЗ на Наволокской"
    external_id:
      type: string
      description: Id пункта у службы доставки
      example: "1234"
    apiship_external_id:
      type: string
      description: Id пункта у ApiShip
      example: "10"
    has_payment_card:
      type: boolean
      description: Возможна ли оплата картой
      example: true
    address:
      $ref: '../../common_schemas.yaml#/Address'
    city_guid:
      type: string
      description: ФИАС id населенного пункта
      nullable: true
      example: "df284e77-a45c-411d-8901-94c91f4a92e5"
    email:
      type: string
      description: E-mail
      nullable: true
      example: "kineshma-pvz1@cdek.ru"
    phone:
      type: string
      description: Телефон
      nullable: true
      example: "+794933155105"
    timetable:
      type: string
      description: График работы
      nullable: true
    active:
      type: boolean
      description: Активность
      example: true
PointRequiredProperties:
  type: object
  required:
    - delivery_service
    - type
    - name
    - external_id
    - apiship_external_id
    - has_payment_card
    - address
    - active
PointIncludes:
  type: object
  properties:
    metro_stations:
      description: Станции метро
      type: array
      items:
        $ref: './metro_stations.yaml#/MetroStation'
Point:
  allOf:
    - $ref: '#/PointReadonlyProperties'
    - $ref: '#/PointFillableProperties'
    - $ref: '#/PointIncludes'

SearchPointsFilter:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор пункта
      example: 1
    delivery_service:
      allOf:
        - type: integer
        - $ref: '../enums/logistic_delivery_service_enum.yaml'
    type:
      allOf:
        - type: integer
        - $ref: '../enums/logistic_point_type_enum.yaml'
    name:
      type: string
      description: Название пункта
      example: "ПВЗ на Наволокской"
    external_id:
      type: string
      description: Id пункта у службы доставки
      example: "1234"
    has_payment_card:
      type: boolean
      description: Возможна ли оплата картой
      example: true
    email:
      type: string
      description: E-mail
      example: "kineshma-pvz1@cdek.ru"
    phone:
      type: string
      description: Телефон
      example: "+794933155105"
    active:
      type: boolean
      description: Активность
      example: true
SearchPointsRequest:
  type: object
  properties:
    sort:
      $ref: '../../common_schemas.yaml#/RequestBodySort'
    filter:
      allOf:
        - type: object
        - $ref: '#/SearchPointsFilter'
    include:
      type: array
      items:
        type: string
        description: Подгружаемые связанные сущности
        enum:
          - metro_stations
          - metro_stations.metro_line
      example:
        - metro_stations
        - metro_stations.metro_line
    pagination:
      $ref: '../../common_schemas.yaml#/RequestBodyPagination'
SearchPointsResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/Point'
    meta:
      type: object
      properties:
        pagination:
          $ref: '../../common_schemas.yaml#/ResponseBodyPagination'
  required:
    - data
    - meta
