type: number
description: >
  Способ оплаты. Расшифровка значений:
    * `1` - Онлайн
    * `2` - Оффлайн
enum:
  - 1
  - 2
x-enum-varnames:
  - ONLINE
  - OFFLINE
x-enum-descriptions:
  - Онлайн
  - Оффлайн
