CustomerStatuses:
  allOf:
    - $ref: '#/CustomerStatusReadonlyProperties'
    - $ref: '#/CustomerStatusFillableProperties'
CustomerStatusReadonlyProperties:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор статуса
      example: 1
CustomerStatusFillableProperties:
  type: object
  properties:
    name:
      type: string
      description: Название статуса
      example: "Новый"
CustomerStatusRequiredProperties:
  type: object
  required:
    - name
CustomerSearchStatusFilter:
  type: object
  properties:
    id:
      type: integer
      description: Идентификатор записи
      example: 11
      nullable: true

SearchCustomerStatusesRequest:
  type: object
  properties:
    sort:
      $ref: '../../common_schemas.yaml#/RequestBodySort'
    filter:
      $ref: '#/CustomerSearchStatusFilter'
    include:
      $ref: '../../common_schemas.yaml#/RequestBodyInclude'
    pagination:
      $ref: '../../common_schemas.yaml#/RequestBodyPagination'
SearchCustomerStatusesResponse:
  type: object
  properties:
    data:
      type: array
      items:
        $ref: '#/CustomerStatuses'
    meta:
      type: object
      properties:
        pagination:
          $ref: '../../common_schemas.yaml#/ResponseBodyPagination'
  required:
    - data
    - meta
CustomerStatusForCreateOrReplace:
  allOf:
    - $ref: '#/CustomerStatusFillableProperties'
    - $ref: '#/CustomerStatusRequiredProperties'
CustomerStatusResponse:
  type: object
  properties:
    data:
      $ref: '#/CustomerStatuses'
    meta:
      type: object
  required:
    - data
