MenusSearch:
  post:
    tags:
      - cms_menus
    operationId: searchMenus
    summary: Поиск объектов типа Menu
    description: Поиск объектов типа Menu
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/menus.yaml#/SearchMenusRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/menus.yaml#/SearchMenusResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
MenusSearchOne:
  post:
    tags:
      - cms_menus
    operationId: searchOneMenus
    summary: Поиск объекта типа Menu
    description: Поиск объекта типа Menu
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/menus.yaml#/SearchOneMenusRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/menus.yaml#/SearchOneMenusResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
MenuCurrentTrees:
  put:
    tags:
      - cms_menus
    operationId: updateMenuTrees
    summary: Обновление дерева Menu
    description: Обновление дерева Menu
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/menu_trees.yaml#/UpdateMenuTreesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/menu_trees.yaml#/UpdateMenuTreesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
ProductGroupsSearch:
  post:
    tags:
      - cms_product_groups
    operationId: searchProductGroups
    summary: Поиск объектов типа ProductGroup
    description: Поиск объектов типа ProductGroup
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/product_groups.yaml#/SearchProductGroupsRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/product_groups.yaml#/SearchProductGroupsResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
ProductGroupsSearchOne:
  post:
    tags:
      - cms_product_groups
    operationId: searchOneProductGroups
    summary: Поиск объекта типа ProductGroup
    description: Поиск объекта типа ProductGroup
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/product_groups.yaml#/SearchOneProductGroupsRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/product_groups.yaml#/SearchOneProductGroupsResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
ProductGroups:
  post:
    tags:
      - cms_product_groups
    operationId: createProductGroups
    summary: Создание объекта типа ProductGroup
    description: Создание объекта типа ProductGroup
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/product_groups.yaml#/CreateProductGroupsRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/product_groups.yaml#/CreateProductGroupsResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
ProductGroupsCurrent:
  put:
    tags:
      - cms_product_groups
    operationId: replaceProductGroups
    summary: Замена объекта типа ProductGroup
    description: Замена объекта типа ProductGroup
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/product_groups.yaml#/ReplaceProductGroupsRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/product_groups.yaml#/ReplaceProductGroupsResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - cms_product_groups
    operationId: deleteProductGroups
    summary: Удаление объекта типа ProductGroup
    description: Удаление объекта типа ProductGroup
    parameters:
      - $ref: '#/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
ProductGroupsCurrentFileUpload:
  post:
    tags:
      - cms_product_groups
    operationId: uploadProductGroupFile
    summary: Загрузка файла для объекта типа ProductGroup
    description: Загрузка файла для объекта типа ProductGroup
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            $ref: '../common_schemas.yaml#/MultipartFileUploadRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/product_group_files.yaml#/UploadProductGroupFilesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
ProductGroupsCurrentFileDelete:
  post:
    tags:
      - cms_product_groups
    operationId: deleteProductGroupFile
    summary: Удаление файла для объекта типа ProductGroup
    description: Удаление файла для объекта типа ProductGroup
    parameters:
      - $ref: '#/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
ProductGroupTypesSearch:
  post:
    tags:
      - cms_product_groups
    operationId: searchProductGroupTypes
    summary: Поиск объектов типа ProductGroupType
    description: Поиск объектов типа ProductGroupType
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/product_group_types.yaml#/SearchProductGroupTypesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/product_group_types.yaml#/SearchProductGroupTypesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
ProductGroupFiltersSearch:
  post:
    tags:
      - cms_product_groups
    operationId: searchProductGroupFilters
    summary: Поиск доступных фильтров (атрибуты товаров)
    description: Поиск доступных фильтров (атрибуты товаров)
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/product_group_filters.yaml#/SearchProductGroupFiltersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/product_group_filters.yaml#/SearchProductGroupFiltersResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
BannersSearch:
  post:
    tags:
      - cms_banners
    operationId: searchBanners
    summary: Поиск объектов типа Banner
    description: Поиск объектов типа Banner
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/banners.yaml#/SearchBannersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/banners.yaml#/SearchBannersResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
BannersSearchOne:
  post:
    tags:
      - cms_banners
    operationId: searchOneBanners
    summary: Поиск объекта типа Banner
    description: Поиск объекта типа Banner
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/banners.yaml#/SearchOneBannersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/banners.yaml#/SearchOneBannersResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
Banners:
  post:
    tags:
      - cms_banners
    operationId: createBanners
    summary: Создание объекта типа Banner
    description: Создание объекта типа Banner
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/banners.yaml#/CreateBannersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/banners.yaml#/CreateBannersResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
BannersCurrent:
  put:
    tags:
      - cms_banners
    operationId: replaceBanners
    summary: Замена объекта типа Banner
    description: Замена объекта типа Banner
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/banners.yaml#/ReplaceBannersRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/banners.yaml#/ReplaceBannersResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
  delete:
    tags:
      - cms_banners
    operationId: deleteBanners
    summary: Удаление объекта типа Banner
    description: Удаление объекта типа Banner
    parameters:
      - $ref: '#/PathId'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
BannersCurrentFileUpload:
  post:
    tags:
      - cms_banners
    operationId: uploadBannerFile
    summary: Загрузка файла для объекта типа Banner
    description: Загрузка файла для объекта типа Banner
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            allOf:
              - $ref: '../common_schemas.yaml#/MultipartFileUploadRequest'
              - $ref: './schemas/banner_files.yaml#/UploadBannerFileRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/banner_files.yaml#/UploadBannerFileResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
BannersCurrentFileDelete:
  post:
    tags:
      - cms_banners
    operationId: deleteBannerFile
    summary: Удаление файла для объекта типа Banner
    description: Удаление файла для объекта типа Banner
    parameters:
      - $ref: '#/PathId'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/banner_files.yaml#/DeleteBannerFileRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: '../common_schemas.yaml#/EmptyDataResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'
BannerTypesSearch:
  post:
    tags:
      - cms_banners
    operationId: searchBannerTypes
    summary: Поиск объектов типа BannerType
    description: Поиск объектов типа BannerType
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './schemas/banner_types.yaml#/SearchBannerTypesRequest'
    responses:
      "200":
        description: Успешный ответ
        content:
          application/json:
            schema:
              $ref: './schemas/banner_types.yaml#/SearchBannerTypesResponse'
      "401":
        $ref: '../index.yaml#/components/responses/Unauthorized'
      "403":
        $ref: '../index.yaml#/components/responses/Forbidden'
      "404":
        $ref: '../index.yaml#/components/responses/NotFound'
      "400":
        $ref: '../index.yaml#/components/responses/BadRequest'
      "500":
        $ref: '../index.yaml#/components/responses/ServerError'

PathId:
  in: path
  name: id
  required: true
  schema:
    type: integer
    minimum: 1
  description: Числовой id
  example: 1
