SellerUserRoleIncludedReadonlyProperties:
  type: object
  properties:
    id:
      description: "ID роли"
      type: integer
      example: 1
SellerUserRoleIncludedFillableProperties:
  type: object
  properties:
    title:
      description: "Название роли"
      type: string
      example: customer
    expires:
      description: "Время жизни роли"
      format: date-time
      nullable: true
      type: string
      example: "2021-01-29T12:36:13.000000Z"

SellerUserRoleIncluded:
  allOf:
    - $ref: '#/SellerUserRoleIncludedReadonlyProperties'
    - $ref: '#/SellerUserRoleIncludedFillableProperties'
